# Base de datos Oracle Cloud
DB_USER=admin
DB_PASSWORD=Duoc25...
DB_CONNECTIONSTRING=yayondata2_high
DB_CONNECT_STRING=yayondata2_high

# Servidor
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=tu_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d